# Copy to .env and customise

### Add DEST_REPO_URL for mirrored destination repository
DEST_REPO_URL="https://example.com/your-mirrored-repo.git"

### Identity
ME_NAME="Your Name"                                # Used for registering commits
ME_EMAIL="email@gmail.com"                         # Used for registering commits
GIT_EMAILS="email@gmail.com, other-mail@gmail.com" # Used for filtering commits on provided repos

### Optional paths
FILTER_SCRIPT="./filter_message.sh"
REPOS_FILE="repos.txt"
