# Copy to .env and customise

### Identity
ME_NAME="Your Name"                                # Used for registering commits
ME_EMAIL="email@gmail.com"                         # Used for registering commits
GIT_EMAILS="email@gmail.com, other-mail@gmail.com" # Used for filtering commits on provided repos

### Repositories (newline-separated list)
REPOS="~/code/repo1/
~/code/repo2/
/absolute/path/to/repo3"

### Destination repository
DEST_REPO_URL="https://github.com/your-username/your-mirrored-repo.git"

### Optional paths
FILTER_SCRIPT="./filter_message.sh"
