# Copy to .env and customise.

### Identity
ME_NAME="Your Name"                                # Used for registering commits
ME_EMAIL="email@gmail.com"                         # Used for registering commits
GIT_EMAILS="email@gmail.com, other-mail@gmail.com" # Used for filtering commits on provided repos

### Branch to store synthetic commits
DEST_BRANCH="timeline"

### Optional paths
FILTER_SCRIPT="./filter_message.sh"
REPOS_FILE="repos.txt"
